SESSION_SECRET=HzC9HhDHEphKgYNC86sd3p31jRkpL6d6urybJfBLEb8

VAPID_PUBLIC_KEY=BOmd_VW8tS0TucLTMgu85dumAlgoq4hf_9l7ieyi8jBHoUsF1_t3fMmABxjryQHA99KU82RONkzPCL2VRKOhkR8
VAPID_PRIVATE_KEY=nNW-lUT4mD1T65YQZU8XotkUghsnR8nhcVHbZLfIT9M